.header {
    border-bottom: 1px solid var(--bg-color-utility);
  }
.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;

    font-style: normal;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #000000;
    @media screen and (min-width: 768px) {
      margin-right: 87px;
    }
    @media screen and (max-width: 767px) {
      margin-right: 87px;

    }
  }

  
.logo__accent {
    color: var(--accent-color);
  }

.main-nav {
    display: flex;
    @media screen and (min-width: 1200px) {
      display: flex;
    }
    @media screen and (min-width: 768px) {
      display: flex;
    }
}
   
.main-nav__list {
    display: none;
    gap: 50px;
    

    @media screen and (min-width: 768px) {
      display: flex;
      gap: 45px;
    }
   
  }

.main-nav__item {
    margin-right: 50px;
    @media screen and (min-width: 768px) {
      margin: 0;
    }
  }

.main-nav__item:last-child {
    margin-right: 0px;
  }

.main-nav__link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    position: relative;

    &:hover,
    &:focus {
    color: var(--accent-color);

  }
}

.main-nav__underline::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  position: absolute;
  bottom: -1px;
}
  
header .container {
    display: flex;
  }

.header-contacts {
    display: none;
    margin-left:auto;


    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin-left: 96px;
      margin-top: 21px;
      margin-right: 15px;
     
    }

    @media screen and (min-width: 1200px) {
      display: flex;
      margin-left: 315px;
      margin-top: 0;
      margin-right: 0;
     
    }
  }

.header-contacts__link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);

    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 
    &:hover,
    &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    padding-top: 0;
    padding-bottom: 0;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
  
.header-contacts__item {
    margin-right: 50px;
    align-items: center;  

    @media screen and (max-width: 1199px) {
      margin-right: 0;
    }
    @media screen and (min-width: 768px) {
      font-size: 12px;
      line-height: 1.16;
      
    }
   
  
  &:last-child {
    margin-right: 0px;
  }
}


.contacts-icon {
    margin-right: 10px;
    fill: currentColor;

  }

.mobile-menu.is-open {
    transform: translateX(10px);
   }

.mobile-menu {
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
    top: 0px;
    left: 0px;
    right: 0px;
    

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}


.mobile-menu.is-open {
  transform: translateX(0);
}


.menu-open {
    background-color: transparent;
    border: 0px;
    margin-left: auto;

    @media screen and (min-width: 768px) {
      display: none;
    }
    
  }

.menu-close-btn {
    background-color: transparent;
    border: 0px;
    display: flex;
    position: absolute;
    top: 21px;
    right: 26px;
  }

.menu-close-icon {
    fill: #000000;
    width: 19px;
    height: 19px;
    
  }


.mob-nav__list {
    margin-bottom: 302px;
    
  }

.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1,17;
  letter-spacing: 0.02em;
  color: var(--title-text-color #212121);
  padding: 0px;
  margin-bottom: 35px;
 
}
  
.soc-network-menu {
    display: flex;
    gap: 10px;
    
  }
.tel-contacts{
  font-size: 34px;  
  padding: 0px;
  margin-bottom: 32px;
}

.mail-contacts {
font-size: 24px;
line-height: 28px;
padding: 0px;
margin-bottom: 64px;
}
.soc-network-menu__item {
  display: flex;
  align-items: center;
}

.line {
      margin-left: 10px;
      font-size: 22px;
      color:rgba(33, 33, 33, 0.2);
  
    }

.menu-contacts__link {
    font-size: 18px;
    line-height: 1.22;
    font-weight: 500;
    color: var(--accent-color);

    
   }
   
.menu-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding-left: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
 }  
